server {
  listen        80;
  server_name   ${VIRTUAL_HOST};
  root          /usr/share/nginx/html;
  index         index.staging.html  index.html index.htm;

  if ($host != "${VIRTUAL_HOST}") {
    return   404;
  }

  gzip on;
  gzip_vary on;
  gzip_static on;

  location / {
    try_files $uri $uri/ /index.html;

    if ($request_method = OPTIONS) {
      return 204;
    }

    expires -1;
    add_header Pragma 'no-cache';
    add_header Cache-Control 'no-store';
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
  }

  location ~ ^/api {
    proxy_pass "${API_URL}";
    proxy_intercept_errors on;
    proxy_redirect off;
    proxy_set_header Host "${API_HOST}";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
  }

  location ~* \.(eot|woff|woff2|ttf|otf)$ {
    expires     30d;
    add_header  Cache-Control 'public';

    types       {application/vnd.ms-fontobject eot;}
    types       {application/font-woff woff;}
    types       {font/x-woff woff2;}
    types       {font/truetype ttf;}
    types       {font/opentype otf;}
  }

  location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
    expires     30d;
    add_header  Cache-Control 'public';
  }

  location ~* \.(css|js)$ {
    expires     7d;
    add_header  Cache-Control 'no-cache, public, must-revalidate, proxy-revalidate';
  }

  location /nginx-health {
    access_log off;
    return 200;
  }
}